<?php return [
    'plugin' => [
        'name' => 'Janus bookkeeping',
        'description' => 'Janus is an accounting plugin',
    ],
    'Bedrijfsgegevens' => [
        'Naam' => 'Name',
        'Adres' => 'Address',
        'Postcode' => 'Zipcode',
        'Plaats' => 'City',
        'Telefoonnummer' => 'Phone number',
        'Kvk nummer' => 'Chamber of Commerce number',
        'Btw nummer' => 'VAT number',
        'Rekeningnummer' => 'Account number',
        'BTW Tarief (%)' => 'VAT rate (%)',
        'Rechtsvorm' => 'Legal form',
        'Eenmanszaak' => 'Sole proprietorship',
        'Vennootschap onder firma (vof)' => 'Partnership (vof)',
        'Commanditaire vennootschap (cv)' => 'Limited partnership (CV)',
        'Maatschap' => 'Partnership',
        'Rederij' => 'Shipping company',
        'Besloten vennootschap (bv)' => 'Private company (bv)',
        'Naamloze vennootschap (nv)' => 'Limited Company (NV)',
        'Vereniging' => 'Association',
        'Coöperatie en onderlinge waarborgmaatschappij' => 'Cooperative and mutual insurance society',
        'Stichting' => 'Foundation',
        'Kerkgenootschap' => 'Church denomination',
    ],
    'Betalingen' => [
        'factuurnummer' => 'invoice number',
        'factuurdatum' => 'invoice date',
        'leverancier' => 'supplier',
        'label' => 'Bedrag (inc. BTW)',
        'voldaan' => 'Paid',
        'Categorie' => 'Category',
        'Omschrijving' => 'Description',
        'factuur upload' => 'upload invoice',
        'BTW Tarief (%)' => 'VAT rate (%)',
        'Project' => 'Project',
    ],
    'Categorien' => [
        'Naam' => 'Name',
        'Omschrijving' => 'Description',
        'Producten' => 'Products',
    ],
    'Contactpersonen' => [
        'Naam' => 'name',
        'Functie' => 'function',
        'Emailadres' => 'E-Mail',
        'Telefoonnummer' => 'Phone Number',
    ],
    'Inkomsten' => [
        'Klant' => 'Customer',
        'Omschrijving' => 'Description',
        'Naam' => 'Name',
        'Bedrag' => 'Amount',
        'Factuurnummer' => 'Invoice number',
        'Categorie' => 'Category',
        'Factuur upload' => 'Upload invoice',
        'Voldaan' => 'Paid',
        'Te laat' => 'Due',
        'BTW Tarief (%)' => 'VAT rate (%)',
    ],
    'Klanten' => [
        'Naam' => 'Name',
        'Adres' => 'Address',
        'Postcode' => 'Zipcode',
        'Plaats' => 'City',
        'Emailadres' => 'E-Mail',
        'Telefoonnummer' => 'Phone number',
        'Kvk nummer' => 'Chamber of Commerce number',
        'Btw nummer' => 'VAT number',
        'Rekeningnummer' => 'Account number',
        'BTW Tarief (%)' => 'VAT rate (%)',
        'Contactpersoon' => 'Contact',
        'Rechtsvorm' => 'Legal form',
        'Eenmanszaak' => 'Sole proprietorship',
        'Vennootschap onder firma (vof)' => 'Partnership (vof)',
        'Commanditaire vennootschap (cv)' => 'Limited partnership (CV)',
        'Maatschap' => 'Partnership',
        'Rederij' => 'Shipping company',
        'Besloten vennootschap (bv)' => 'Private company (bv)',
        'Naamloze vennootschap (nv)' => 'Limited Company (NV)',
        'Vereniging' => 'Association',
        'Coöperatie en onderlinge waarborgmaatschappij' => 'Cooperative and mutual insurance society',
        'Stichting' => 'Foundation',
        'Kerkgenootschap' => 'Church denomination',
    ],
    'Leveranciers' => [
        'Naam' => 'Name',
        'Adres' => 'Address',
        'Postcode' => 'Zipcode',
        'Plaats' => 'City',
        'Emailadres' => 'E-Mail',
        'Land' => 'Country',
        'Kan ook een webadres zijn' => 'Could also be a web address',
        'Contactpersoon' => 'Contact',
    ],
    'Producten' => [
        'Naam' => 'Name',
        'Omschrijving' => 'Description',
        'Bedrag (inc BTW)' => 'Amount (inc VAT)',
        'Producttype' => 'Product type',
        'product' => 'product',
        'dienst' => 'employ',
        'uren' => 'hours',
        'Frequentie' => 'Frequency',
        'Eenmalig' => 'One-time',
        'Dagelijks' => 'Daily',
        'Per uur' => 'Per hour',
        'Per maand' => 'Per month',
        'Per jaar' => 'Per year',
        'Categorie' => 'Category',
        'BTW Tarief (%)' => 'VAT rate (%)',
        'Leverancier' => 'Supplier',
    ],
    'Projecten' => [
        'Naam' => 'Name',
        'Omschrijving' => 'Description',
        'Klant' => 'Customer',
        'Uren' => 'Hours',
        'bereikte_tijd' => 'reached_time',
    ],
    'Uren' => [
        'Omschrijving' => 'Description',
        'Van' => 'From',
        'Tot' => 'Until',
        'Pauze (Minuten)' => 'Pause (Minutes)',
        'Project' => 'projects',
    ],
];