<?php return [
    'plugin' => [
        'name' => 'Janus Boekhouding',
        'description' => 'Janus is een plug-in voor boekhouding',
    ],
    'Bedrijfsgegevens' => [
        'Naam' => 'Naam',
        'Adres' => 'Adres',
        'Postcode' => 'Postcode',
        'Plaats' => 'Plaats',
        'Telefoonnummer' => 'Telefoonnummer',
        'Kvk nummer' => 'Kamer van Koophandel nummer',
        'Btw nummer' => 'BTW-nummer',
        'Rekeningnummer' => 'Rekeningnummer',
        'BTW Tarief (%)' => 'BTW-tarief (%)',
        'Rechtsvorm' => 'Rechtsvorm',
        'Eenmanszaak' => 'Eenmanszaak',
        'Vennootschap onder firma (vof)' => 'Vennootschap onder firma (vof)',
        'Commanditaire vennootschap (cv)' => 'Commanditaire vennootschap (cv)',
        'Maatschap' => 'Maatschap',
        'Rederij' => 'Rederij',
        'Besloten vennootschap (bv)' => 'Besloten vennootschap (bv)',
        'Naamloze vennootschap (nv)' => 'Naamloze vennootschap (nv)',
        'Vereniging' => 'Vereniging',
        'Coöperatie en onderlinge waarborgmaatschappij' => 'Coöperatie en onderlinge waarborgmaatschappij',
        'Stichting' => 'Stichting',
        'Kerkgenootschap' => 'Kerkgenootschap',
    ],
    'Betalingen' => [
        'factuurnummer' => 'factuurnummer',
        'factuurdatum' => 'factuurdatum',
        'leverancier' => 'leverancier',
        'label' => 'Bedrag (incl. BTW)',
        'voldaan' => 'Betaald',
        'Categorie' => 'Categorie',
        'Omschrijving' => 'Omschrijving',
        'factuur upload' => 'Factuur uploaden',
        'BTW Tarief (%)' => 'BTW-tarief (%)',
        'Project' => 'Project',
    ],
    'Categorien' => [
        'Naam' => 'Naam',
        'Omschrijving' => 'Omschrijving',
        'Producten' => 'Producten',
    ],
    'Contactpersonen' => [
        'Naam' => 'Naam',
        'Functie' => 'Functie',
        'Emailadres' => 'E-mailadres',
        'Telefoonnummer' => 'Telefoonnummer',
    ],
    'Inkomsten' => [
        'Klant' => 'Klant',
        'Omschrijving' => 'Omschrijving',
        'Naam' => 'Naam',
        'Bedrag' => 'Bedrag',
        'Factuurnummer' => 'Factuurnummer',
        'Categorie' => 'Categorie',
        'Factuur upload' => 'Factuur uploaden',
        'Voldaan' => 'Betaald',
        'Te laat' => 'Te laat',
        'BTW Tarief (%)' => 'BTW-tarief (%)',
    ],
    'Klanten' => [
        'Naam' => 'Naam',
        'Adres' => 'Adres',
        'Postcode' => 'Postcode',
        'Plaats' => 'Plaats',
        'Emailadres' => 'E-mailadres',
        'Telefoonnummer' => 'Telefoonnummer',
        'Kvk nummer' => 'Kamer van Koophandel nummer',
        'Btw nummer' => 'BTW-nummer',
        'Rekeningnummer' => 'Rekeningnummer',
        'BTW Tarief (%)' => 'BTW-tarief (%)',
        'Contactpersoon' => 'Contactpersoon',
        'Rechtsvorm' => 'Rechtsvorm',
        'Eenmanszaak' => 'Eenmanszaak',
        'Vennootschap onder firma (vof)' => 'Vennootschap onder firma (vof)',
        'Commanditaire vennootschap (cv)' => 'Commanditaire vennootschap (cv)',
        'Maatschap' => 'Maatschap',
        'Rederij' => 'Rederij',
        'Besloten vennootschap (bv)' => 'Besloten vennootschap (bv)',
        'Naamloze vennootschap (nv)' => 'Naamloze vennootschap (nv)',
        'Vereniging' => 'Vereniging',
        'Coöperatie en onderlinge waarborgmaatschappij' => 'Coöperatie en onderlinge waarborgmaatschappij',
        'Stichting' => 'Stichting',
        'Kerkgenootschap' => 'Kerkgenootschap',
    ],
    'Leveranciers' => [
        'Naam' => 'Naam',
        'Adres' => 'Adres',
        'Postcode' => 'Postcode',
        'Plaats' => 'Plaats',
        'Emailadres' => 'E-mailadres',
        'Land' => 'Land',
        'Kan ook een webadres zijn' => 'Kan ook een webadres zijn',
        'Contactpersoon' => 'Contactpersoon',
    ],
    'Producten' => [
        'Naam' => 'Naam',
        'Omschrijving' => 'Omschrijving',
        'Bedrag (inc BTW)' => 'Bedrag (incl. BTW)',
        'Producttype' => 'Producttype',
        'product' => 'product',
        'dienst' => 'dienst',
        'uren' => 'uren',
        'Frequentie' => 'Frequentie',
        'Eenmalig' => 'Eenmalig',
        'Dagelijks' => 'Dagelijks',
        'Per uur' => 'Per uur',
        'Per maand' => 'Per maand',
        'Per jaar' => 'Per jaar',
        'Categorie' => 'Categorie',
        'BTW Tarief (%)' => 'BTW-tarief (%)',
        'Leverancier' => 'Leverancier',
    ],
    'Projecten' => [
        'Naam' => 'Naam',
        'Omschrijving' => 'Omschrijving',
        'Klant' => 'Klant',
        'Uren' => 'Uren',
        'bereikte_tijd' => 'bereikte_tijd',
    ],
    'Uren' => [
        'Omschrijving' => 'Omschrijving',
        'Van' => 'Van',
        'Tot' => 'Tot',
        'Pauze (Minuten)' => 'Pauze (Minuten)',
        'Project' => 'Projecten',
    ],
];